============================================
vis/output.txt
15:55:51_Wednesday_26_April_2017
============================================

Compiling with gcc -Wall -lm ... 
Compilation succeeded.
============================================
Test for input file: test0.in
3
2.3 300 20
1.7 1000 16
2.8 500 32
2.1 750 16
2.1 500 12
1.2 600 10
0.9 900 99 
 
Expected results:                                                                 Your results:
Stage 1                                                                           Stage 1
==========                                                                        ==========
Point 01: <2.30, 300.00, 20.00>                                                   Point 01: <2.30, 300.00, 20.00>

Stage 2                                                                           Stage 2
==========                                                                        ==========
Point 01, sum of coordinates (/100):  3.22 |----                                  Point 01, sum of coordinates (/100):  3.22 |----
Point 02, sum of coordinates (/100): 10.18 |---------+-                           Point 02, sum of coordinates (/100): 10.18 |---------+-
Point 03, sum of coordinates (/100):  5.35 |------                                Point 03, sum of coordinates (/100):  5.35 |------
Point 04, sum of coordinates (/100):  7.68 |--------                              Point 04, sum of coordinates (/100):  7.68 |--------
Point 05, sum of coordinates (/100):  5.14 |------                                Point 05, sum of coordinates (/100):  5.14 |------
Point 06, sum of coordinates (/100):  6.11 |-------                               Point 06, sum of coordinates (/100):  6.11 |-------
Point 07, sum of coordinates (/100): 10.00 |---------+                            Point 07, sum of coordinates (/100): 10.00 |---------+

Stage 3                                                                           Stage 3
==========                                                                        ==========
Total: 7 points                                                                   Total: 7 points
Point of largest sum of coordinates: 02                                        |  Point of the largest sum of coordinates: 02
Largest sum of coordinates: 1017.70                                               Largest sum of coordinates: 1017.70

Stage 4                                                                           Stage 4
==========                                                                        ==========
Skyline points:                                                                <
Point 02: <1.70, 1000.00, 16.00>                                                  Point 02: <1.70, 1000.00, 16.00>
Point 03: <2.80, 500.00, 32.00>                                                   Point 03: <2.80, 500.00, 32.00>
Point 04: <2.10, 750.00, 16.00>                                                   Point 04: <2.10, 750.00, 16.00>
Point 07: <0.90, 900.00, 99.00>                                                   Point 07: <0.90, 900.00, 99.00>

Stage 5                                                                           Stage 5
==========                                                                        ==========
Sorted skyline points:                                                         |  Point 02: <1.70, 1000.00, 16.00>
                                                                               >  Number of points dominated: 1
Point 03: <2.80, 500.00, 32.00>                                                   Point 03: <2.80, 500.00, 32.00>
Number of points dominated: 2                                                     Number of points dominated: 2
Point 04: <2.10, 750.00, 16.00>                                                   Point 04: <2.10, 750.00, 16.00>
Number of points dominated: 2                                                     Number of points dominated: 2
Point 02: <1.70, 1000.00, 16.00>                                               <
Number of points dominated: 1                                                  <
Point 07: <0.90, 900.00, 99.00>                                                   Point 07: <0.90, 900.00, 99.00>
Number of points dominated: 0                                                     Number of points dominated: 0
 
Oops, your results seem to be INCORRECT.  :(
 
============================================
Test for input file: test1.in
6
23 27.77 27.84 27.48 27.58 368
24 27.69 28.23 27.49 27.89 210
25 27.8 28.13 27.705 27.9 312
26 28.06 28.07 27.51 27.83 453
27 26.63 27.32 26.31 26.61 545
28 26.41 26.47 25.95 26.31 357
29 26.29 26.98 26.21 26.82 319
30 27.17 27.47 26.92 27.22 288
31 27.07 27.2 26.8905 27.1 158
32 27.5 27.75 27.31 27.4 336
33 27.38 27.54 27.36 27.47 286
34 27.59 27.71 27.33 27.46 895
35 27.41 27.53 27.15 27.29 422
36 27.68 27.73 27.47 27.59 770
37 27.49 27.665 27.4 27.62 227
38 27.42 27.49 26.94 27.21 306
39 27.34 27.55 27.07 27.4 203 
 
Expected results:                                                                 Your results:
Stage 1                                                                           Stage 1
==========                                                                        ==========
Point 01: <23.00, 27.77, 27.84, 27.48, 27.58, 368.00>                             Point 01: <23.00, 27.77, 27.84, 27.48, 27.58, 368.00>

Stage 2                                                                           Stage 2
==========                                                                        ==========
Point 01, sum of coordinates (/100):  5.02 |------                                Point 01, sum of coordinates (/100):  5.02 |------
Point 02, sum of coordinates (/100):  3.45 |----                                  Point 02, sum of coordinates (/100):  3.45 |----
Point 03, sum of coordinates (/100):  4.49 |-----                                 Point 03, sum of coordinates (/100):  4.49 |-----
Point 04, sum of coordinates (/100):  5.90 |------                                Point 04, sum of coordinates (/100):  5.90 |------
Point 05, sum of coordinates (/100):  6.79 |-------                               Point 05, sum of coordinates (/100):  6.79 |-------
Point 06, sum of coordinates (/100):  4.90 |-----                                 Point 06, sum of coordinates (/100):  4.90 |-----
Point 07, sum of coordinates (/100):  4.54 |-----                                 Point 07, sum of coordinates (/100):  4.54 |-----
Point 08, sum of coordinates (/100):  4.27 |-----                                 Point 08, sum of coordinates (/100):  4.27 |-----
Point 09, sum of coordinates (/100):  2.97 |---                                   Point 09, sum of coordinates (/100):  2.97 |---
Point 10, sum of coordinates (/100):  4.78 |-----                                 Point 10, sum of coordinates (/100):  4.78 |-----
Point 11, sum of coordinates (/100):  4.29 |-----                                 Point 11, sum of coordinates (/100):  4.29 |-----
Point 12, sum of coordinates (/100): 10.39 |---------+-                           Point 12, sum of coordinates (/100): 10.39 |---------+-
Point 13, sum of coordinates (/100):  5.66 |------                                Point 13, sum of coordinates (/100):  5.66 |------
Point 14, sum of coordinates (/100):  9.16 |---------+                            Point 14, sum of coordinates (/100):  9.16 |---------+
Point 15, sum of coordinates (/100):  3.74 |----                                  Point 15, sum of coordinates (/100):  3.74 |----
Point 16, sum of coordinates (/100):  4.53 |-----                                 Point 16, sum of coordinates (/100):  4.53 |-----
Point 17, sum of coordinates (/100):  3.51 |----                                  Point 17, sum of coordinates (/100):  3.51 |----

Stage 3                                                                           Stage 3
==========                                                                        ==========
Total: 17 points                                                                  Total: 17 points
Point of largest sum of coordinates: 12                                        |  Point of the largest sum of coordinates: 12
Largest sum of coordinates: 1039.09                                               Largest sum of coordinates: 1039.09

Stage 4                                                                           Stage 4
==========                                                                        ==========
Skyline points:                                                                <
Point 02: <24.00, 27.69, 28.23, 27.49, 27.89, 210.00>                             Point 02: <24.00, 27.69, 28.23, 27.49, 27.89, 210.00>
Point 03: <25.00, 27.80, 28.13, 27.70, 27.90, 312.00>                             Point 03: <25.00, 27.80, 28.13, 27.70, 27.90, 312.00>
Point 04: <26.00, 28.06, 28.07, 27.51, 27.83, 453.00>                             Point 04: <26.00, 28.06, 28.07, 27.51, 27.83, 453.00>
Point 10: <32.00, 27.50, 27.75, 27.31, 27.40, 336.00>                             Point 10: <32.00, 27.50, 27.75, 27.31, 27.40, 336.00>
Point 12: <34.00, 27.59, 27.71, 27.33, 27.46, 895.00>                             Point 12: <34.00, 27.59, 27.71, 27.33, 27.46, 895.00>
Point 14: <36.00, 27.68, 27.73, 27.47, 27.59, 770.00>                             Point 14: <36.00, 27.68, 27.73, 27.47, 27.59, 770.00>
Point 15: <37.00, 27.49, 27.66, 27.40, 27.62, 227.00>                             Point 15: <37.00, 27.49, 27.66, 27.40, 27.62, 227.00>
Point 16: <38.00, 27.42, 27.49, 26.94, 27.21, 306.00>                             Point 16: <38.00, 27.42, 27.49, 26.94, 27.21, 306.00>
Point 17: <39.00, 27.34, 27.55, 27.07, 27.40, 203.00>                             Point 17: <39.00, 27.34, 27.55, 27.07, 27.40, 203.00>

Stage 5                                                                           Stage 5
==========                                                                        ==========
Sorted skyline points:                                                         |  Point 02: <24.00, 27.69, 28.23, 27.49, 27.89, 210.00>
Point 14: <36.00, 27.68, 27.73, 27.47, 27.59, 770.00>                          |  Number of points dominated: 0
Number of points dominated: 7                                                  |  Point 03: <25.00, 27.80, 28.13, 27.70, 27.90, 312.00>
Point 12: <34.00, 27.59, 27.71, 27.33, 27.46, 895.00>                          |  Number of points dominated: 0
Number of points dominated: 5                                                  <
Point 10: <32.00, 27.50, 27.75, 27.31, 27.40, 336.00>                          <
Number of points dominated: 3                                                  <
Point 04: <26.00, 28.06, 28.07, 27.51, 27.83, 453.00>                             Point 04: <26.00, 28.06, 28.07, 27.51, 27.83, 453.00>
Number of points dominated: 1                                                     Number of points dominated: 1
                                                                               >  Point 10: <32.00, 27.50, 27.75, 27.31, 27.40, 336.00>
                                                                               >  Number of points dominated: 3
                                                                               >  Point 12: <34.00, 27.59, 27.71, 27.33, 27.46, 895.00>
                                                                               >  Number of points dominated: 5
                                                                               >  Point 14: <36.00, 27.68, 27.73, 27.47, 27.59, 770.00>
                                                                               >  Number of points dominated: 7
Point 15: <37.00, 27.49, 27.66, 27.40, 27.62, 227.00>                             Point 15: <37.00, 27.49, 27.66, 27.40, 27.62, 227.00>
Number of points dominated: 1                                                     Number of points dominated: 1
Point 16: <38.00, 27.42, 27.49, 26.94, 27.21, 306.00>                             Point 16: <38.00, 27.42, 27.49, 26.94, 27.21, 306.00>
Number of points dominated: 1                                                     Number of points dominated: 1
Point 17: <39.00, 27.34, 27.55, 27.07, 27.40, 203.00>                             Point 17: <39.00, 27.34, 27.55, 27.07, 27.40, 203.00>
Number of points dominated: 1                                                     Number of points dominated: 1
Point 02: <24.00, 27.69, 28.23, 27.49, 27.89, 210.00>                          <
Number of points dominated: 0                                                  <
Point 03: <25.00, 27.80, 28.13, 27.70, 27.90, 312.00>                          <
Number of points dominated: 0                                                  <
 
Oops, your results seem to be INCORRECT.  :(
 
============================================
Test for input file: test2.in
6
631 54 93 856 255 156
23 27.77 27.84 27.48 27.58 368
24 27.69 28.23 27.49 27.89 210
25 27.8 28.13 27.705 27.9 312
26 28.06 28.07 27.51 27.83 453
27 26.63 27.32 26.31 26.61 545
28 26.41 26.47 25.95 26.31 357
29 26.29 26.98 26.21 26.82 319
30 27.17 27.47 26.92 27.22 288
31 27.07 27.2 26.8905 27.1 158
32 27.5 27.75 27.31 27.4 336
33 27.38 27.54 27.36 27.47 286
34 27.59 27.71 27.33 27.46 895
35 27.41 27.53 27.15 27.29 422
36 27.68 27.73 27.47 27.59 770
37 27.49 27.665 27.4 27.62 227
38 27.42 27.49 26.94 27.21 306
39 27.34 27.55 27.07 27.4 203 
 
Expected results:                                                                 Your results:
Stage 1                                                                           Stage 1
==========                                                                        ==========
Point 01: <631.00, 54.00, 93.00, 856.00, 255.00, 156.00>                          Point 01: <631.00, 54.00, 93.00, 856.00, 255.00, 156.00>

Stage 2                                                                           Stage 2
==========                                                                        ==========
Point 01, sum of coordinates (/100): 20.45 |---------+---------+-                 Point 01, sum of coordinates (/100): 20.45 |---------+---------+-
Point 02, sum of coordinates (/100):  5.02 |------                                Point 02, sum of coordinates (/100):  5.02 |------
Point 03, sum of coordinates (/100):  3.45 |----                                  Point 03, sum of coordinates (/100):  3.45 |----
Point 04, sum of coordinates (/100):  4.49 |-----                                 Point 04, sum of coordinates (/100):  4.49 |-----
Point 05, sum of coordinates (/100):  5.90 |------                                Point 05, sum of coordinates (/100):  5.90 |------
Point 06, sum of coordinates (/100):  6.79 |-------                               Point 06, sum of coordinates (/100):  6.79 |-------
Point 07, sum of coordinates (/100):  4.90 |-----                                 Point 07, sum of coordinates (/100):  4.90 |-----
Point 08, sum of coordinates (/100):  4.54 |-----                                 Point 08, sum of coordinates (/100):  4.54 |-----
Point 09, sum of coordinates (/100):  4.27 |-----                                 Point 09, sum of coordinates (/100):  4.27 |-----
Point 10, sum of coordinates (/100):  2.97 |---                                   Point 10, sum of coordinates (/100):  2.97 |---
Point 11, sum of coordinates (/100):  4.78 |-----                                 Point 11, sum of coordinates (/100):  4.78 |-----
Point 12, sum of coordinates (/100):  4.29 |-----                                 Point 12, sum of coordinates (/100):  4.29 |-----
Point 13, sum of coordinates (/100): 10.39 |---------+-                           Point 13, sum of coordinates (/100): 10.39 |---------+-
Point 14, sum of coordinates (/100):  5.66 |------                                Point 14, sum of coordinates (/100):  5.66 |------
Point 15, sum of coordinates (/100):  9.16 |---------+                            Point 15, sum of coordinates (/100):  9.16 |---------+
Point 16, sum of coordinates (/100):  3.74 |----                                  Point 16, sum of coordinates (/100):  3.74 |----
Point 17, sum of coordinates (/100):  4.53 |-----                                 Point 17, sum of coordinates (/100):  4.53 |-----
Point 18, sum of coordinates (/100):  3.51 |----                                  Point 18, sum of coordinates (/100):  3.51 |----

Stage 3                                                                           Stage 3
==========                                                                        ==========
Total: 18 points                                                                  Total: 18 points
Point of largest sum of coordinates: 01                                        |  Point of the largest sum of coordinates: 01
Largest sum of coordinates: 2045.00                                               Largest sum of coordinates: 2045.00

Stage 4                                                                           Stage 4
==========                                                                        ==========
Skyline points:                                                                <
Point 01: <631.00, 54.00, 93.00, 856.00, 255.00, 156.00>                          Point 01: <631.00, 54.00, 93.00, 856.00, 255.00, 156.00>
Point 03: <24.00, 27.69, 28.23, 27.49, 27.89, 210.00>                             Point 03: <24.00, 27.69, 28.23, 27.49, 27.89, 210.00>
Point 04: <25.00, 27.80, 28.13, 27.70, 27.90, 312.00>                             Point 04: <25.00, 27.80, 28.13, 27.70, 27.90, 312.00>
Point 05: <26.00, 28.06, 28.07, 27.51, 27.83, 453.00>                             Point 05: <26.00, 28.06, 28.07, 27.51, 27.83, 453.00>
Point 11: <32.00, 27.50, 27.75, 27.31, 27.40, 336.00>                             Point 11: <32.00, 27.50, 27.75, 27.31, 27.40, 336.00>
Point 13: <34.00, 27.59, 27.71, 27.33, 27.46, 895.00>                             Point 13: <34.00, 27.59, 27.71, 27.33, 27.46, 895.00>
Point 15: <36.00, 27.68, 27.73, 27.47, 27.59, 770.00>                             Point 15: <36.00, 27.68, 27.73, 27.47, 27.59, 770.00>
Point 16: <37.00, 27.49, 27.66, 27.40, 27.62, 227.00>                             Point 16: <37.00, 27.49, 27.66, 27.40, 27.62, 227.00>
Point 17: <38.00, 27.42, 27.49, 26.94, 27.21, 306.00>                             Point 17: <38.00, 27.42, 27.49, 26.94, 27.21, 306.00>
Point 18: <39.00, 27.34, 27.55, 27.07, 27.40, 203.00>                             Point 18: <39.00, 27.34, 27.55, 27.07, 27.40, 203.00>

Stage 5                                                                           Stage 5
==========                                                                        ==========
Sorted skyline points:                                                         |  Point 01: <631.00, 54.00, 93.00, 856.00, 255.00, 156.00>
Point 15: <36.00, 27.68, 27.73, 27.47, 27.59, 770.00>                          |  Number of points dominated: 0
Number of points dominated: 7                                                  |  Point 03: <24.00, 27.69, 28.23, 27.49, 27.89, 210.00>
Point 13: <34.00, 27.59, 27.71, 27.33, 27.46, 895.00>                          |  Number of points dominated: 0
Number of points dominated: 5                                                  |  Point 04: <25.00, 27.80, 28.13, 27.70, 27.90, 312.00>
Point 11: <32.00, 27.50, 27.75, 27.31, 27.40, 336.00>                          |  Number of points dominated: 0
Number of points dominated: 3                                                  <
Point 05: <26.00, 28.06, 28.07, 27.51, 27.83, 453.00>                             Point 05: <26.00, 28.06, 28.07, 27.51, 27.83, 453.00>
Number of points dominated: 1                                                     Number of points dominated: 1
                                                                               >  Point 11: <32.00, 27.50, 27.75, 27.31, 27.40, 336.00>
                                                                               >  Number of points dominated: 3
                                                                               >  Point 13: <34.00, 27.59, 27.71, 27.33, 27.46, 895.00>
                                                                               >  Number of points dominated: 5
                                                                               >  Point 15: <36.00, 27.68, 27.73, 27.47, 27.59, 770.00>
                                                                               >  Number of points dominated: 7
Point 16: <37.00, 27.49, 27.66, 27.40, 27.62, 227.00>                             Point 16: <37.00, 27.49, 27.66, 27.40, 27.62, 227.00>
Number of points dominated: 1                                                     Number of points dominated: 1
Point 17: <38.00, 27.42, 27.49, 26.94, 27.21, 306.00>                             Point 17: <38.00, 27.42, 27.49, 26.94, 27.21, 306.00>
Number of points dominated: 1                                                     Number of points dominated: 1
Point 18: <39.00, 27.34, 27.55, 27.07, 27.40, 203.00>                             Point 18: <39.00, 27.34, 27.55, 27.07, 27.40, 203.00>
Number of points dominated: 1                                                     Number of points dominated: 1
Point 01: <631.00, 54.00, 93.00, 856.00, 255.00, 156.00>                       <
Number of points dominated: 0                                                  <
Point 03: <24.00, 27.69, 28.23, 27.49, 27.89, 210.00>                          <
Number of points dominated: 0                                                  <
Point 04: <25.00, 27.80, 28.13, 27.70, 27.90, 312.00>                          <
Number of points dominated: 0                                                  <
 
Oops, your results seem to be INCORRECT.  :(
 
============================================
src/assmt1.c
15:55:51_Wednesday_26_April_2017
============================================
/* File Name: assmt1.c
   Author: Lai Nge Nern 639702
   Date: 26/4/17
   Function: Assignment 1: Cold start Skyline Operator with statistics
   Comment: Algorithms are fun!!!!!!
*/

#include <stdio.h>
#include <stdlib.h>
#include <math.h>

#define DIV "==========" /* stage header */
/* stage numbers */
#define STAGE_NUM_ONE 1 
#define STAGE_NUM_TWO 2
#define STAGE_NUM_THREE 3
#define STAGE_NUM_FOUR 4
#define STAGE_NUM_FIVE 5

#define READ_OK 1 /* reading point succeeded */
#define READ_FAILED 0 /* reading point failed */

#define MAX_NUM_POINTS 99 /* maximum number of points */
#define MAX_NUM_DIMENSIONS 10 /* maximum number of dimensions */

#define true 1
#define false 0

typedef double point_t[MAX_NUM_DIMENSIONS];

/* function prototypes */
void stage_one(point_t one_point, int *num_points, int num_dimensions);
void stage_two(point_t points[], int *num_points, int num_dimensions, 
	double *coordinate_sums);
void stage_three(double *coordinate_sums, int num_points);
void stage_four(point_t points[], int num_points, int num_dimensions);
void stage_five(point_t points[], int num_points, int num_dimensions);
void print_stage_heading(int stage);
void print_point(point_t one_point, int point_number, int num_dimension);
void print_cum_sum(int point_num, double sum);
void print_skyline_points(int arr_skyline_points[], int num_skyline_points, 
						  point_t points[], int num_dimensions);
int read_one_point(point_t one_point, int num_dimensions);


/* main program binds it all together */
int main(int argc, char *argv[]){
	/* storage for the input data */
	int num_dimensions;
	point_t points[MAX_NUM_POINTS];
	
	/* storage for statistics */
	int num_points = 0; /* number of points read in */
	double coordinate_sums[MAX_NUM_POINTS]; /* coordinate sums of the points */
	
	/* read the first line - number of dimensions */
	scanf("%d", &num_dimensions);
	
	/* stages */
	stage_one(points[0], &num_points, num_dimensions);
	stage_two(points, &num_points, num_dimensions, coordinate_sums);
	stage_three(coordinate_sums, num_points);
	stage_four(points, num_points, num_dimensions);
	stage_five(points, num_points, num_dimensions);

	return 0;
}

void stage_one(point_t one_point, int *num_points, int num_dimensions) {
	
	int num_points_holder;

	/* read single point */
	read_one_point(one_point, num_dimensions);
	*num_points += 1;
	
	/* print stage heading for stage 1 */
	print_stage_heading(STAGE_NUM_ONE);
	
	num_points_holder = *num_points;
	print_point(one_point, num_points_holder, num_dimensions);
}

void stage_two(point_t points[], int *num_points, int num_dimensions, 
	double *coordinate_sums) {
	
/* print stage heading for stage 2 */
	print_stage_heading(STAGE_NUM_TWO);
	
	int i = 0, j = 0;
	int value_holder;

	/* read all points */
	while (read_one_point(points[*num_points], num_dimensions)){
		*num_points += 1;
	}
	
	/* control privilage *Triggered* */
	value_holder = *num_points;
	
	/* calculate sums for each point */
	for(i = 0; i < value_holder; i++){
		for(j = 0; j < num_dimensions; j++){
			coordinate_sums[i] += points[i][j];	
		}
		/* print coordinate sums */
		print_cum_sum(i, coordinate_sums[i]);
	}
}

void stage_three(double *coordinate_sums, int num_points) {
	
	int i, point_max_sum;
	double max_sum = 0;
	
	/* print stage heading for stage 3 */
	print_stage_heading(STAGE_NUM_THREE);
	
	/* print total points */
	printf("Total: %d points\n", num_points);
	
	/* find maximum coordinate */
	for(i = 0; i < num_points; i++){
		if (coordinate_sums[i] > max_sum){
			max_sum = coordinate_sums[i];
			point_max_sum = i;
		}
	}
	
	/* print point where max_sum is found */
	if(point_max_sum < 9){
		printf("Point of the largest sum of coordinates: 0%d\n"
			, point_max_sum + 1);
	}
	else{
		printf("Point of the largest sum of coordinates: %.2d\n"
			, point_max_sum + 1);
	}
	
	/* print max sum */
	printf("Largest sum of coordinates: %.2lf\n", max_sum);

}

void stage_four(point_t points[], int num_points, int num_dimensions) {
	
	int i, j, k, num_skyline_points;
	int p = 0, count = 0;
	int arr_skyline_points[MAX_NUM_POINTS];
	int superior_point = false;
	
	/* compare each point with other points to determine if skyline point */
	for(i = 0; i < num_points; i++){
		for(j = 0; j < num_points; j++){
			/* if comparing same point */
		    if (i == j){
		        continue;
		    }
		    /* compare each coordinate between points */
			for(k = 0; k < num_dimensions; k++){
				/* use lazy evaluation */
				if( points[i][k] > points[j][k] ){
					superior_point = false;
					count = 0;
					break;
				}
				count++;
			}
			/* if there is a better point */
			if(count == num_dimensions){
				superior_point = true;
				break;
			}
		}
		/* if there exists no better points, add to skyline */
		if( superior_point == false ){
			arr_skyline_points[p] = i;
			p++;
		}
	}
	num_skyline_points = p;
	
	/* print stage heading for stage 4 */
	print_stage_heading(STAGE_NUM_FOUR); 
	
	/* print skyline points */
	print_skyline_points(arr_skyline_points, num_skyline_points, points,
		num_dimensions);
}

void stage_five(point_t points[], int num_points, int num_dimensions) {
	/* print stage heading for stage 5 */
	print_stage_heading(STAGE_NUM_FIVE);
	
	int i, j, k, n, num_skyline_point;
	int y = 0, p = 0, count = 0, dominated = 0;
	int arr_skyline_points[MAX_NUM_POINTS];
	int arr_skyline_dominated[MAX_NUM_POINTS];
	int superior_point = false;

	/* look for skyline points */
	for(i = 0; i < num_points; i++){
		for(j = 0; j < num_points; j++){
			/* if comparing same point */
		    if (i == j){
		        continue;
		    }
		    /* compare each coordinate between points */
			for(k = 0; k < num_dimensions; k++){
				/* use lazy evaluation */
				if( points[i][k] > points[j][k] ){
					superior_point = false;
					count = 0;
					break;
				}
				count++;
			}
			/* if there is a better point */
			if(count == num_dimensions){
				superior_point = true;
				break;
			}
		}
		/* if there exists no better points, add to skyline */
		if( superior_point == false ){
			arr_skyline_points[p] = i;
			p++;
		}
	}
	num_skyline_point = p;
	
	/* look for dominated points */
	for(i = 0; i < num_points; i++){
		for(j = 0; j < num_points; j++){
			if( i == j ){
				continue;
			}
			/* compares each coordinate */
			for( k = 0; k < num_dimensions; k++){
				if( points[i][k] >= points[j][k]){
					count++;
				}
			}
			/* dominates one point */
			if(count == num_dimensions){
				dominated++;
			}
			/* if comparator point dominates, break*/
			if( count == 0 ){
				superior_point = true;
				dominated = 0;
				break;
			}
			count = 0;
		}
		/* add number of dominated points to array */
		if(superior_point == false){
			arr_skyline_dominated[y] = dominated;
			y++;
			dominated = 0;
		}
		else{
		    superior_point = false;
		}
	}
	/* prints out results */
	for(n = 0; n < num_skyline_point; n++){
	    print_point(points[arr_skyline_points[n]], arr_skyline_points[n] + 1,
	    num_dimensions);   
	    printf("Number of points dominated: %d\n", arr_skyline_dominated[n]);
	}
}


void print_stage_heading(int stage) {
	/* main job is to print the stage number passed as an argument */
	if ( stage > STAGE_NUM_ONE ) {
		/* separate the stages */
		printf("\n");
	}
	printf("Stage %d\n%s\n", stage, DIV);
}

int read_one_point(point_t one_point, int num_dimensions) {
	int i = 0;
	
	/* keep reading until num_dimensions numbers have been obtained */
	while ( i < num_dimensions ) {
		if (scanf("%lf", one_point+i) != 1) {
			return READ_FAILED;
		}
		i++;
	}
	
	return READ_OK;
}

void print_point(point_t one_point, int point_number, int num_dimension){
	int i;
	
	/* print point number */
	if( point_number < 10 ){
		printf("Point 0%d: <", point_number);
	}
	else{
		printf("Point %d: <", point_number);
	}
	
	/* print point coordinates */
	for(i = 0; i < num_dimension; i++){
		printf("%.2lf", one_point[i]);
		
		if( i != num_dimension - 1 ){
			printf(", ");
		}
	}
	printf(">\n");
}

void print_cum_sum(int point_num, double sum){
	double i, j, k, count = 0;
	
	/* print point number */
	if( point_num < 9 ){
		printf("Point 0%d, sum of coordinates (/100): %5.2lf |",
			point_num+1, sum/100);
	}
	
	else{
		printf("Point %d, sum of coordinates (/100): %5.2lf |",
			point_num+1, sum/100);
	}
	
	/* find number of points to print */
	i =  fmod(sum, 100);
	j = sum / 100;

	if( i ){
		count = j + 1;
	}
	else{
		count = j;
	}
	
	/* print points, "+" if divisible by 10, else "-" */
	for(k = 1; k < count; k++){
		if ( fmod(k, 10) == 0 ){
			printf("+");
		}
		else{
			printf("-");
		}
	}
	printf("\n");
}

void print_skyline_points(int arr_skyline_points[], int num_skyline_points, 
						  point_t points[], int num_dimensions){

	int i;
	
	/* sends each point to print_point to be printed */
	for(i = 0; i < num_skyline_points; i++){
		print_point(points[arr_skyline_points[i]] , arr_skyline_points[i] + 1,
			num_dimensions); 
	}
	
}